# taiji

./: .gitignore  LICENSE  Readme.md  build.gradle  build.sh  gradle.properties  settings.gradle  蓍草占卜原理.md
.github/workflows/: android.yml
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hexagrams.backup.json  hexagrams.json
app/src/main/java/top/nones/app/: App.java  CoinDivinationActivity.java  CoinView.java  HexagramAdapter.java  HexagramDataStore.java  HexagramDetailActivity.java  HexagramFragment.java  HexagramListActivity.java  HexagramListFragment.java  HexagramUtils.java  HexagramView.java  LineView.java  MainActivity.java  TaichiFragment.java  TaichiView.java  ViewPagerAdapter.java  YarrowDivinationActivity.java  YarrowView.java
app/src/main/res/anim/: card_enter.xml  fade_in.xml  pulse.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_dark_bg.xml  btn_gold_bg.xml  btn_line_changed.xml  btn_line_normal.xml  btn_main_bg.xml  btn_outline.xml  btn_yang_bg.xml  btn_yin_bg.xml  button_background.xml  card_background.xml  card_bg.xml  circle_bg.xml  clickable_bg.xml  coin_face.xml  coin_yang.xml  coin_yin.xml  dash_line.xml  decor_bagua.xml  decor_bat.xml  decor_cloud.xml  decor_cloud_ornament.xml  decor_corner.xml  decor_diagonal.xml  decor_lotus.xml  decor_meander.xml  decor_wave.xml  glow_circle.xml  gradient_background.xml  header_gradient.xml  header_shadow.xml  hexagram_background.xml  hexagram_card_background.xml  ic_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  indicator_active.xml  indicator_inactive.xml  page_gradient.xml  tag_bg.xml  yang_yao_placeholder.xml  (+1 more)
app/src/main/res/layout/: activity_coin_divination.xml  activity_hexagram_detail.xml  activity_hexagram_list.xml  activity_main.xml  activity_yarrow_divination.xml  fragment_hexagram_list.xml  fragment_taichi.xml  hexagram_detail_layout.xml  hexagram_item.xml  hexagram_layout.xml  taichi_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/top/nones/app/: HexagramUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
